<html>
    <head>
        <title> [Nest.Zero] </title>
    </head>
    <body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <style>

.button {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 8px;
}
    .button1 {
  background-color: transparent;
  color: black;
  border: 2px solid #555555;
  border-radius: 4px;
}

.button:hover {
  background-color: #555555;
  color: white;
}
    .button1:hover {
  background-color: #555555;
  color: white;
}
  textarea{
      width: 100%;
font-family: 'Quicksand', sans-serif;
     font-size: 18px; 
    }
    
body{
font-family: 'Quicksand', sans-serif;
color:black;
    background-color:#D3D3D3 ;

 
</style>
</head>
<body>
<div class="container" style="text-align:center">
  <div class="column">
     <div class="column"><h2>N3ST/./ZER0</h2>
          <button class="button" onclick="show()">(RE)LOAD FROM STORAGE</button>
         <br> <br>
         <button class="button1" onclick="shorturl()">text</button>
           <button class="button1" onclick="pedit()">image</button>
     <button class="button1" onclick="pedit2()">link</button>

        <br>
  
      </div>
    <div class="column column-50 column-offset-25" style="text-align:left">
        <br>
        <textarea id="urlinput" placeholder="enter your text/link here" rows="3" cols="50"></textarea>
         <br>
        <p id="t1"></p>
       </div>
      <br>
        <small id="demo"></small>
          <br>
   <input type="text" id="epinput" placeholder="enter jsonstore endpoint"></input>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src='https://pagedemos.com/resource/?qskd4gcdndtg/aes4js.js'></script>
    </div>
<script>
  // Retrieving data:
text = localStorage.getItem("testJSON");
obj = JSON.parse(text);
    if (obj.url != "") {
document.getElementById("demo").innerHTML = "== READY TO LOAD ==";
    }
</script>
        
    </body>
</html>
